apiVersion: v1
kind: Service
metadata:
  name: ping # name of the service
spec:
  type: LoadBalancer
  selector:
    app: ping # which pods for forwarding request
  ports:
  - port: 80 # port:80 is default http port
    targetPort: 9696
